{
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1;Initial Catalog=naandi;User ID=root;Password=Flex.123;Pooling=False;",
  "JwtConfig": {
    "expirationInMinutes": 720,
    "secret": "@1B5c3D2e9F6g7H812b6fb24PDv7HchNDrqznYL6nv7DrqzM@Ti@@Sz1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}